@import "universal.css";
@import "login.css";
@import "menu.css";
@import "footer.css";
@import "scrollbar.css";



body, html {
	min-height:100vh;
}




div#grid {
	display:grid;
	grid-template-columns: auto auto;
	width:100%;
	grid-column-gap: 60px;
	grid-row-gap: 60px;
	align-items:center;
}

div#grid > section > img {
	max-width:100%;
	border-radius:50%;
}

div#grid > section {
	display:flex;
	justify-content: center;
	align-items:center;
	flex-direction: column;
}

div#grid > section.wide {
	display:block;
	grid-column-end:3;
	grid-column-start:1;
}

div#grid > section > p {
	margin-top:10px;
	text-align:center;
}

div#grid > section.wide > p {
	text-align:left;
	text-indent:20px;
}

div#grid > section.wide > h3 {
	margin-top:10px;
	text-align:center;
}

div#grid > section > h2 {
	text-align:center;
}


button.clickMe {
    border-color: #c48c83;

    background-image: linear-gradient(90deg, #c48c83 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
 
    transition: all 0.3s linear;


    display:block;
    position:relative;
    transform:translate(-50%);
    left:50%;

    
   

    border-radius:12px;
    outline:none;
}
button.clickMe:hover {
	background-position: 0;
	color:white;
	cursor:pointer;
}
button.clickMe:hover > a {
	color:white;
}

button.clickMe > a {
	font-size:1.5rem;
	transition: 0.3s all linear;
	 padding:14px 16px;
	display:block;
	text-decoration:none;
	color:#c48c83;

}



div.banner {
	width:100%;
	height:100vh;
	background-image:url('/img/banner.jpg');
	background-position:center top;
	background-size:cover;
	background-repeat: no-repeat;
	position:relative;

}

div.banner > div.textWrap {
	
	position:absolute;
	
	left:0;
	top:25%;
	transform:translate(0, -25%);
}


div.banner > div.textWrap > img#logo {
	position:relative;
	left:50%;
	transform:translate(-50%);
	max-width:250px;
	width:30%;
	
}

div.banner > div.textWrap > .titleText {

	color:white;
	
	
	
}

div.banner > div.textWrap > h1 {


	font-size:5rem;
	text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}

div.banner > div.textWrap > span {
	font-size:2.5rem;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}



div#pageContainer > aside {

	padding:30px 5px 60px 5px;
	
	position:absolute;
	width:20%;
	
	border-bottom:1px solid black;

}

div#pageContainer > aside.left {
	left:0;
}



div#pageContainer > aside > p {
	font-size:0.80rem;
	text-align:center;
	margin-top:20px;
}

div#pageContainer > aside > p.contact {
	word-break: break-all;

}



div#pageContainer > aside >p.phoneNumber {
	margin-top:0;
	border-bottom:1px solid black;
	padding-bottom:60px;
	margin-bottom:60px;
}

div#pageContainer > aside > a {
	font-size:0.85rem;
	margin-top:20px;
	display:block;
	text-align:center;
	text-decoration:none;
}

div#pageContainer > aside > a:visited {
	color:blue;
}

div#pageContainer > aside > a:hover {
	text-decoration:underline;
}


i.fa-smile-o {
	font-size:2rem;
	position:relative;
	left:50%;
	transform:translate(-50%);
}


div#contentWrap{
	left:20%;
	transform:none;
}


div#contentWrap > p#randomQuote {
	text-align:center;
	margin-bottom:60px;
	font-style:italic;
	
}



@media only screen and (max-width:765px) {
	h1.mobileTitle {
		color:white;
		text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		font-size:2.5rem;
		
	}
	span.mobileSubtitle {
		color:white;
		text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000 ;
		font-size:1.5rem;
		
	}

	.banner {
		padding:15px 0 0 15px;
	}

	img#logo {
		display:block;
		margin:auto;
		max-width:120px;
	}

}